<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Learn More</title>

<script type="text/javascript" src="iscroll.js?v3.7.1"></script>

<script type="text/javascript">
var myScroll;

function loaded() {
	myScroll = new iScroll('scroller', {
		snap:true,
		momentum:false,
		hScrollbar:false,
		onScrollEnd: function () {
			document.querySelector('#indicator > li.active').className = '';
			document.querySelector('#indicator > li:nth-child(' + (this.pageX+1) + ')').className = 'active';
		}
	 });
}

document.addEventListener('DOMContentLoaded', loaded, false);
</script>

<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
}

    * {
        -webkit-touch-callout: none;
		 -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
		
    }
	.instructions {
        -webkit-user-select: text;  /* select */
    }


#wrapper {
	
	float:left;
	position:relative;	/* On older OS versions "position" and "z-index" must be defined, */
	z-index:10;			/* it seems that recent webkit is less picky and works anyway. */
	overflow:hidden;
	
	width:320px;
	height:460px;
	
	}

#scroller {
/*	-webkit-touch-callout:none;*/
/*	-webkit-tap-highlight-color:rgba(0,0,0,0);*/
	float:left;
	padding:0;
	
/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use shadows in production, they slow down drastically CSS animations */
	
	width:1600px;
	height:460px;
	}




#scroller ul {
	list-style:none;
	display:block;
	float:left;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	text-align:left;
}

#scroller li {
	-webkit-box-sizing:border-box;
	display:block; float:left;
	text-align:center;
/*	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d4d4d4), to(#fafafa));*/
	
	width:320px;
	height:460px;
}


#nav {
	width:76px;
	float:left;
	position:fixed;
	z-index:5;

	left:122px;
	top:415px;
}


#indicator, #indicator > li {
	display:block; float:left;
	list-style:none;
	padding:0; margin:0;
}

#indicator {
	width:76px;
	padding:0px 0 0 0px;
}

#indicator > li {
	text-indent:-9999em;
	width:12px; height:12px;
	background-image:url(images/start_more_iphone_dot_i.png);
	background-size:12px 12px;
	overflow:hidden;
	margin-right:4px;
}

#indicator > li.active {
	background-image:url(images/start_more_iphone_dot_a.png);
	
}

#indicator > li:last-child {
	margin:0;
}




</style>




</head>
<body>
<div id="wrapper">
	<div id="scroller">
		<ul id="thelist">
			<li><img src="images/start_more_iphone_img_1.png" width="320" height="460" title="iPhone에 최적화 되어 있습니다. Web에서는 마우스 휠을 움직여주세요."></li>
			<li><img src="images/start_more_iphone_img_2.png" width="320" height="460"></li>
            <li><img src="images/start_more_iphone_img_3.png" width="320" height="460"></li>
            <li><img src="images/start_more_iphone_img_4.png" width="320" height="460"></li>
            <li><img src="images/start_more_iphone_img_5.png" width="320" height="460"></li>
            </ul>
	</div>
</div>
<div id="nav">
	<ul id="indicator">
		<li class="active">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</div>
</body>
</html>