<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=9" />
	<meta name="viewport" content="minimum-scale=1.0; maximum-scale=1.0; user-scalable=no; initial-scale=1.0; width=device-width;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- "black-translucent", "black"-->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icon-ipad.png" />
    <link rel="apple-touch-icon-precomposed" href="touch-icon-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icon-iphone4.png" />

<link rel="apple-touch-startup-image" href="images/splash-ipad-h.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
<link rel="apple-touch-startup-image" href="images/splash-ipad-v.png">

<link rel="icon" href="http://mymenu.me/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-png" href="favicon.png">   

<title>My Menu</title>


<style type="text/css">
    * {
        -webkit-touch-callout: none;
		 -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
		
    }
	.instructions {
        -webkit-user-select: text;  /* select */
    }
	
</style>


<script>
 function BlockMove(event) {
  // Tell Safari not to move the window.  body, div  add this < ontouchmove="BlockMove(event);" >
  event.preventDefault() ;
 }
</script>


	<style type="text/css" media="all">
	
	
	html {
	
	background: url(images/index_bg.png) repeat;
	border-top:1px solid rgba(255,255,255,0.5);		
	}

		body {
			height: 100%;
			width: 100%;
			margin: 0px;
			padding: 0;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			z-index:1;
			overflow-x: hidden;
			overflow-y: hidden;
			

	
		}
	
	
	
	span.title {
		color:#f0f0f0;
	font-size:24px;
	font-family:Helvetica Neue;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.50);
	line-height:240%;
	}
	span.text {
	color:#779ba2;
	font-size:16px;
	font-family:Helvetica Neue;
	font-weight:Medium;
	text-shadow:0 1px 0 rgba(255,255,255,0.75);
	line-height:190%;
	}
		
	
#bg {
        position:fixed;
        top:-50%;
        left:-50%;
        width:200%;
        height:200%;
		z-index:2;
}
#bg img {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        min-width:50%;
        min-height:50%;
}
		
	
		
	
		
.hhh {
}

.vvv {
}

.portrait .hhh {
	display:none;
}

.landscape .vvv {
	display:none;
}


<!-- center contents --> 
#center {
	 z-index:10;
	 position:fixed;
 }
.portrait #center {
	width: 768px;
	height: 930px;

}
.landscape #center {
	width: 1024px;
	height: 670px;
}




</style>
	
	<script type="text/javascript">
  window.addEventListener('load', setOrientation, false);
  window.addEventListener('orientationchange', setOrientation, false);
 function setOrientation() {
    var orient = Math.abs(window.orientation) === 90 ? 'landscape' : 'portrait'; 
    var cl = document.body.className;
    cl = cl.replace(/portrait|landscape/, orient);
    document.body.className = cl;
 ////<body class="portrait">
  }
</script> 

  </head>
  <body class="landscape"  ontouchmove="BlockMove(event);">
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/ko_KR/all.js#xfbml=1&appId=286613638027558";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

 <div id="bg">
        <img src="images/index_grad.png" alt="">
</div>
<div id="center">
<div id="indexipadhype_hype_container" style="position:fixed;overflow:hidden;width:1024px;height:930px;z-index:100;">
		<script type="text/javascript" charset="utf-8" src="index_ipad_hype_Resources/indexipadhype_hype_generated_script.js?88978"></script>
	</div>
</div>
  </body>
</html>
