<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>my menu</title>
<link rel="icon" href="http://mymenu.me/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-png" href="favicon.png">  
    
<script language="JavaScript">
function bluring(){
if(event.srcElement.tagName=="A"||event.srcElement.tagName=="IMG") document.body.focus();
}
document.onfocusin=bluring;
</script>


<style type="text/css" media="all">
	
	
	html {
	
	background: url(images/index_bg_ie.png) repeat;
	border-top:1px solid rgba(255,255,255,0.5);		
	}
	
	
	IMG {border: none;}
	
	span.title {
		color:#f0f0f0;
	font-size:12px;
	font-family:Helvetica Neue;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.50);
	line-height:240%;
	}
	span.text {
	color:#668888;
	font-size:14px;
	font-family:Helvetica Neue;
	font-weight:Medium;
	text-shadow:0 1px 0 rgba(255,255,255,0.75);
	line-height:190%;
	}
	span.link {
	color:#666;
	font-size:14px;
	font-family:Helvetica Neue;
	font-weight:bold;
	text-shadow:0 1px 0 rgba(255,255,255,0.75);
	line-height:190%;
	text-decoration:none;
	}
	
		
		#center {
		width: 520px;
		height: 480px;
		position:absolute;
		z-index:4;
		text-align:center;
		left: 420px;
		top:-48px;
		}
		
		#hisd {
width:100px; height:100px;
position:absolute;
z-index:3;
left:36px;
top:34px;
background-image:url(images/loading_hisd_logo.png);
background-repeat:no-repeat 
}
#info {
	width:auto;
	height:auto;
	position:absolute;
	z-index:3;
	left:136px;
	top:34px;
	margin:0;
	padding:0;
	line-height:0px;
}

#ci {
	width:60px; height:60px;
	position:absolute;
	z-index:3;
	left:70px;
	top:1112px;
}


</style>
	
</head>

<body scroll="auto">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/ko_KR/all.js#xfbml=1&appId=286613638027558";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<a href="http://www.hongiksidi.com/2011/" target="_blank"><div id="hisd"></div></a>

<div id="info">
<img src="images/loading_text_1.png" /><br />
<img src="images/loading_text_2_ie1.png" /><br />
<a href="mailto:isangho@me.com"><img src="images/loading_text_2_ie2.png" /></a><br />
<a href="http://isangho.com" target="_blank"><img src="images/loading_text_2_ie3.png" /></a><br />
<img src="images/loading_text_3.png" /><br />
<a href="video/index.html" target="_blank"><img src="images/index_web_ie_info1.png" /></a><br />
<img src="images/index_web_ie_info2.png" /><br />
<a href="http://www.apple.com/safari/" target="_blank"><img src="images/index_web_ie_info3-1.png" /></a><a href="http://www.mozilla.com/firefox/" target="_blank"><img src="images/index_web_ie_info3-2.png"/></a><a href="http://www.google.com/chrome" target="_blank"><img src="images/index_web_ie_info3-3.png" /></a><br />
<img src="images/index_web_ie_info4.png" /><br />
<a href="facebook/index.html" target="_blank"><img src="images/index_web_ie_info5.png" /></a><br />
<div class="fb-like" data-href="http://www.facebook.com/pages/my-menu/130323023739511" data-send="true" data-layout="button_count" data-width="160" data-show-faces="true" data-font="lucida grande" style="left:15px;top:12px;"></div>
<div style="width:20px;height:155px;position:relative;"></div>
<img src="images/index_web_copyright.png" /><br />
<div style="width:20px;height:20px;position:relative;"></div>
</div>

<div id="center">
   	<img src="images/index_icon_title.png">
</div>
 
 <div id="ci"><a href="http://daramcorporation.com" target="_blank"><img src="images/index_ci.png"></a></div>
 

</body>
</html>
