<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=9" />
	<meta name="viewport" content="minimum-scale=1.0; maximum-scale=1.0; user-scalable=yes; initial-scale=1.0; width=device-width;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-startup-image" href="splash-phone-portrait.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icon-ipad.png" />
    <link rel="apple-touch-icon-precomposed" href="touch-icon-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icon-iphone4.png" />

<link rel="apple-touch-startup-image" sizes="640x960" href="images/splash-iphone4.png" />

<meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- "black-translucent", "black"-->


	<link rel="icon" href="http://mymenu.me/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-png" href="favicon.png">   
    
   
	<title>My Menu</title>
    
    
<style type="text/css">
    * {
        -webkit-touch-callout: none;
		 -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
		
    }
	.instructions {
        -webkit-user-select: text;  /* select */
    }
	
</style>



	<style type="text/css" media="all">
	html {
		background-color:#95d9e4;
		background-size:64px 64px;
	}


		body {
			background-image:url(images/index_bg.png);
			height: 100%;
			width: 100%;
			margin: 0px;
			padding: 0;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			z-index:1;
			overflow-x: hidden;
			overflow-y: auto;

	
		}
	
#bg {
        position:fixed;
        top:-50%;
        left:-50%;
        width:200%;
        height:200%;
		z-index:2;
}
#bg img {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        min-width:50%;
        min-height:50%;
}
		
	#tumblr {
		left:auto;right:0;width:80px;height:80px;top:0;margin:0;padding:0; position:absolute; z-index:9999; background-image:url();; border:0;}
</style>

</head>


<body>
<div id="bg">
        <img src="images/index_grad.png" alt="">
</div>
<div id="indexiphonehype_hype_container" style="position:relative;overflow:auto;width:320px;height:540px;z-index:100;">
		<script type="text/javascript" charset="utf-8" src="index_iphone_hype_Resources/indexiphonehype_hype_generated_script.js"></script>
	</div>
  </body>
</html>
