<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=9" />
	<meta name="viewport" content="minimum-scale=1.0; maximum-scale=1.0; user-scalable=no; initial-scale=1.0; width=device-width;" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-startup-image" href="splash-phone-portrait.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="touch-icon-ipad.png" />
    <link rel="apple-touch-icon-precomposed" href="touch-icon-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="touch-icon-iphone4.png" />

<link rel="apple-touch-startup-image" sizes="320x460" href="images/splash-iphone.png" />
<link rel="apple-touch-startup-image" sizes="640x960" href="images/splash-iphone4.png" />

<meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- "black-translucent", "black"-->


	<link rel="icon" href="http://mymenu.me/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-png" href="favicon.png">   
    
   
    
<!--web app popup-->
<link rel="stylesheet" href="add2home.css">
<script type="application/javascript" src="add2home.js"></script>

<script type="text/javascript">
if ('standalone' in navigator && !navigator.standalone && (/iphone|ipod|ipad/gi).test(navigator.platform) && (/Safari/i).test(navigator.appVersion)) {
	document.write('<link rel="stylesheet" href="add2home.css">');
	document.write('<script type="application/javascript" src="add2home.js"><\/s' + 'cript>');
}
</script>

	<title>My Menu</title>
    
    
<style type="text/css">
    * {
        -webkit-touch-callout: none;
		 -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-user-select: none;
		
    }
	.instructions {
        -webkit-user-select: text;  /* select */
    }
	
</style>

<script>
 function BlockMove(event) {
  // Tell Safari not to move the window.  body, div  add this < ontouchmove="BlockMove(event);" >
  event.preventDefault() ;
 }
</script>

	<style type="text/css" media="all">
	html {
	
	}


		body {
			background-color:#95d9e4;
			height: 100%;
			width: 100%;
			margin: 0px;
			padding: 0;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			z-index:1;
			overflow-x: hidden;
			overflow-y: hidden;

	
		}
	
/*#bg {
        position:fixed;
        top:-50%;
        left:-50%;
        width:200%;
        height:200%;
		z-index:2;
}
#bg img {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        min-width:50%;
        min-height:50%;
}
	*/	
	
<!-- center contents --> 
/*#center {
	z-index:10;
	margin:0px;
	padding:0px;
	position:fixed;
 	width: 320px;
	height: 460px;
}*/

</style>

</head>


<body ontouchmove="BlockMove(event);">
<!--<div id="bg">
        <img src="images/index_grad.png" alt="">
</div>-->
<div id="introiphonehype_hype_container" style="position:relative;overflow:hidden;width:320px;height:460px;">
		<script type="text/javascript" charset="utf-8" src="intro_iphone_hype_Resources/introiphonehype_hype_generated_script.js"></script>
	</div>
  </body>
</html>
